<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closeable</title>
    <link rel="stylesheet" href="Css/home.css">
    <script type="module" src="Js/Pages/Home/Launcher.js"></script>
</head>
<body>
    <section id="box-1" class="box">
        <div class="closeElement">
            <i class="fa fa-close close-icon"></i>
        </div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem eaque fugiat libero magni, modi natus nemo nisi nulla optio pariatur perspiciatis porro reiciendis, rerum saepe ullam unde vitae!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet blanditiis commodi dicta dolores eius est eveniet facilis fugit inventore ipsum laboriosam, magni natus pariatur quis temporibus unde vitae voluptatibus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dolor dolorum eaque error expedita in iure laboriosam minima rem rerum, sit! A amet deserunt excepturi ipsam perferendis rerum tempore?
    </section>
     <section id="box-2" class="box image-box">
        <div class="closeElement">
            <i class="fa fa-close close-icon"></i>
        </div>
        <img src="img/dodge.png" alt="">
    </section>
    <section id="box-3" class="box">
        <div class="closeElement">
            <i class="fa fa-close close-icon"></i>
        </div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid autem, dignissimos doloremque eius explicabo, iusto obcaecati placeat quas quasi quis reiciendis rem sed veniam veritatis vitae voluptatem. Dolorem, repellat.
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut beatae cum cumque dicta dolor, ea
            nam quidem sint. Enim error iusto laudantium, molestiae odio officia quia quidem tempore voluptas.
        </div>
        <div>Accusamus accusantium aliquid aut consequatur corporis dignissimos ea, error fugit illo ipsum itaque libero
            magni mollitia natus necessitatibus nihil officia placeat provident quae quis quo suscipit ullam vero
            voluptate voluptatibus!
        </div>
    </section>
    <section class="box">
        <div class="closeElement">
            <i class="fa fa-close close-icon"></i>
        </div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere fugit, excepturi assumenda vitae a iste est odit voluptates facilis ad minima molestiae, quaerat voluptatum sunt tempora soluta esse veniam fuga.
        Quibusdam, neque quas? Hic aspernatur non maxime reprehenderit animi modi, beatae repudiandae quasi fugit! Assumenda quos blanditiis illo deleniti quis. Possimus libero ut voluptatum molestias inventore totam cumque ex pariatur!
        Tenetur, ipsa! Dicta eius ex, sapiente assumenda facilis pariatur quia officia exercitationem, error aut officiis omnis molestiae repudiandae, accusantium provident similique mollitia possimus. Ad cupiditate quibusdam qui expedita delectus dolore?
        Modi consequuntur eos ipsum velit minima dolorum distinctio ipsa odit odio reprehenderit iure, laboriosam officia animi aut laborum autem necessitatibus sit placeat qui. Numquam eveniet perspiciatis labore consectetur, iste quod.
    </section>
    <section class="box image-box">
        <div class="closeElement">
            <i class="fa fa-close close-icon"></i>
        </div>
        <img src="img/gt2rs.jpg" alt="">
    </section>
    <section class="box">
        <div class="closeElement">
            <i class="fa fa-close close-icon"></i>
        </div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas voluptatibus necessitatibus nam debitis repellat odit officiis mollitia, esse modi eum natus architecto veniam libero, ipsa magnam non! Ipsa, ipsam minima.
        Officia consequatur unde, atque possimus perferendis similique, sed nostrum et, amet dignissimos voluptatem ducimus. Aperiam, ut natus. Corporis impedit blanditiis corrupti reiciendis officiis ullam, voluptatibus, dicta porro ipsam recusandae totam?
    </section>
</body>
</html>